{
    "name": "neovim-snippets",
    "contributes": {
        "snippets": [
            {
                "language": "svelte",
                "path": "./snippets/svelte.json"
            },
            {
                "language": "typescript",
                "path": "./snippets/typescript.json"
            }
        ]
    }
}